# jsnlog.AngularCoreDemo

./: .gitignore  LICENSE  README.md  Website.sln  index.html  systemjs.config.js
Website/: Program.cs  Startup.cs  Website.csproj  package.json
Website/Controllers/: HomeController.cs
Website/Properties/: launchSettings.json
Website/Views/Home/: Index.cshtml  Index2.cshtml
Website/config/: webpack.dev.js
Website/src/: vendor.ts
Website/src/app/: app.component.html  app.component.ts  app.module.ts
Website/src/app/jsnlog/: jsnlog.service.ts
Website/src/app/uncaughtExceptionHandler/: uncaughtExceptionHandler.ts
Website/wwwroot/: index.html
Website/wwwroot/js/: tsconfig.json
Website/wwwroot/js/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  home.component.js  home.component.js.map  home.component.ts  main.js  main.js.map  main.ts
app/: app.component.ts  app.module.ts  home.component.html  home.component.ts
