<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\assets\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="src\assets\images\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="src\assets\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="src\assets\images\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <Target Name="RunWebpack" AfterTargets="Build">
    <Exec Condition="$(Configuration) == 'Debug'" Command="npm run build:dev" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run build" />
  </Target>
</Project>
